<!DOCTYPE html>
<html>
<head>
<title>Confetti | Particles, and A Little Gravity</title>
<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700|Lato:300' rel='stylesheet' type='text/css'>
<style>
html, body { 
  margin: 0; 
  padding: 0;
  font-family: 'Lato',sans-serif;
  font-weight: 300;
  font-size: 13px;
}
* {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.container { 
  width: 100%;
  height: 100%;
  min-width: 500px;
  min-height: 550px;
  margin: 0;
  padding: 0;
  overflow: hidden; 
  position: absolute;
  z-index: 2;
}

h1 {
  padding: 0;
  margin: 20px 20px 30px 30px;
  color: #fc6;
  font-size: 140px;
  font-weight: 700;
  font-family: 'Dancing Script', sans-serif;
}
h2.tagline {
  display: block;
  font-size: 18px;
  font-weight: normal;
  color: #ccc;
  margin: 0 0 15px 30px;
  text-transform: uppercase;
}
p {
  margin: 0 0 15px 30px;
  width: 240px;
  padding: 0;
  color: #777;
  text-align: justify;
}
.warning {
  color: #c88;
}

a {
  color: #666;
  cursor: pointer;
}
a:visited {
  color: #999;
}
a:hover {
  text-decoration: none;
}

.star {
  width: 16px;
  height: 16px;
  background: url(star.png) center center no-repeat;
  position: absolute;
  z-index: 2;
}
</style>
</head>
<body>
<div class="container">
  <h1>Confetti</h1>
  <h2 class="tagline">Particles, and a Little Gravity</h2>
  <p>Experimenting with simple particles and gravity. Recreating an exploding fountain of stars that a friend showed me some time ago.</p>
  <p>The <a href="https://github.com/badassdon/playground/tree/master/confetti" alt="Confetti on github">source</a> is available on github (or you can just "View Source" from your browser). </p>
  <script type="text/javascript">
    if (navigator.userAgent.indexOf("Safari") != -1
     && navigator.userAgent.indexOf("Chrome") == -1) {
      document.write("<p class='warning'>There is a known issue with the movement of the stars on Safari. Please come back on a different browser.</p>");
    }
    if (navigator.userAgent.indexOf("MSIE") != -1) {
      document.write("<p class='warning'>This demo is not designed to work on Internet Explorer. Please come back on a different browser.</p>");
    }
  </script>
</div>

<script type="text/javascript">
function extend(target, obj) {
  for (var key in obj) {
    if (obj.hasOwnProperty(key)) {
      target[key] = obj[key];
    }
  }
};

// Array Remove - By John Resig (MIT Licensed)
Array.prototype.remove = function(from, to) {
  var rest = this.slice((to || from) + 1 || this.length);
  this.length = from < 0 ? this.length + from : from;
  return this.push.apply(this, rest);
};

/**
 * Particle controls the motion of the particle, but the rendering
 * is performed by the callback.
 */
var Particle = function(init, renderer) {
  extend(this, { x: 0,  y: 0, angle: 0, vx: 0, vy: 0, va: 0, mass: 1 });
  extend(this, init);

  this.clean = false;

  this.renderer = renderer;
  this.renderer.call(this);
};
Particle.GRAVITY  = 9.8/60;
Particle.TERMINAL = -50;
Particle.prototype.onFrame = function(normalize) {
  this.y += this.vy * normalize;
  this.x += this.vx * normalize;

  this.vy += Particle.GRAVITY * this.mass * normalize;
  this.vy = Math.max(Particle.TERMINAL, this.vy);

  this.angle += this.va * normalize;

  this.renderer.call(this);
};

/**
 * Generate particles and bootstrap the animation.
 */
window.onload = function() {
  var particles = [];

  var container = document.getElementsByClassName('container')[0];

  var padding = 100;
  var bounds = {
    x1: container.offsetLeft - padding,
    x2: container.offsetLeft + container.clientWidth  + padding,
    y : container.offsetTop  + container.clientHeight + padding 
  };

  window.onresize = function(e) {
    bounds = {
      x1: container.offsetLeft - padding,
      x2: container.offsetLeft + container.clientWidth  + padding,
      y : container.offsetTop  + container.clientHeight + padding 
    };
  }

  var mousedown = false;
  var position = { x : 0, y: 0 };
  window.onmousedown = function(e) {
    mousedown  = true;
    position.x = e.pageX;
    position.y = e.pageY;
  };
  window.onmouseup = function(e) {
    mousedown = false;
  };
  window.onmousemove = function(e) {
    if (!mousedown) return;
    position.x = e.pageX;
    position.y = e.pageY;
  };

  // Start animation
  // http://paulirish.com/2011/requestanimationframe-for-smart-animating/
  window.requestAnimFrame = (function(){
      return window.requestAnimationFrame       || 
             window.webkitRequestAnimationFrame || 
             window.mozRequestAnimationFrame    || 
             window.oRequestAnimationFrame      || 
             window.msRequestAnimationFrame     || 
             function (callback) {
               window.setTimeout(callback, 1000 / 60); // Default to 60fps
             };
  })();

  var timer = +new Date();
  var frame = function() {
    window.requestAnimFrame(frame);
 
    // Generate new stars while mousedown
    if (mousedown) {
      var star = document.createElement('div');
      star.className += 'star';
      container.appendChild(star);

      var init = {
        x: position.x,
        y: position.y,
        vx: (Math.random() * 16) - 8,
        vy: -(9 + Math.random() * 4),
        va: 2 + Math.random() * 6,
        mass: 2 + Math.random() * 2
      };

      var renderer = (function(star) {
        return function() {
          star.style.top  = this.y + "px";
          star.style.left = this.x + "px";

          // CSS3 transform breaks Safari
          // var transform = "translate(" + this.x + "px," + this.y + "px)";
          var transform = "rotate(" + this.angle + "deg)";
          star.style.webkitTransform = transform;
          star.style.MozTransform    = transform;
          star.style.OTransform      = transform;
          star.style.transform  = transform;

          // Rudimentary cleaning
          if (this.x < bounds.x1 || this.x > bounds.x2 || this.y > bounds.y) {
            star.parentNode.removeChild(star);
            this.clean = true;
          }
        };
      })(star);

      var particle = new Particle(init, renderer);
      particles.push(particle);
    }

    // Normalize motion with respect to 60fps
    var time = +new Date();
    var elapsed = time - timer;
    var normalize = elapsed / (1000/60);
    timer = time;

    for (var i = particles.length-1; i >= 0; i--) {
      if (!particles[i].clean) {
        particles[i].onFrame(normalize);
      } else {
        particles.remove(i, i);
      }
    }
  };
  frame();
};
</script>
</body>
</html>
