<!DOCTYPE html>
<html>
<head>
<title>7 | An Experiment of Image Filters</title>

<style>
html, body {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  min-width: 960px;
}
canvas { 
  display: block;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #777;
}
a:visited {
  color: #999;
}
a:hover {
  text-decoration: underline;
}

#seven {
  margin-bottom: 100px;
}
#about {
  width: 660px;
  font-style: italic;
  font-size: 17px;
  line-height: 28px;
  text-align: center;
  color: #222;
  margin: 0 auto;
  margin-bottom: 70px;
}
#about .border {
  border-top: 1px solid #ddd;
  margin: 15px auto 0 auto;
  width: 330px;
}
footer {
  width: 960px;
  font-style: italic;
  font-size: 16px;
  line-height: 50px;
  text-align: right;
  color: #222;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 100px;
}
footer img {
  vertical-align: middle;
  margin: 0 2px;
  border: 0;
}

a.grow:hover {
  text-decoration: none;
}
a.grow:hover img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  transform: scale(1.05);
}
</style>
</head>
<body>
  <canvas id="seven" width="960" height="500"></canvas>

  <div id="about">Experimenting with some of the more common imaging filters and manipulations. The filters are applied by rendering images onto the HTML5 canvas and forwarding the image data through a filter pipeline. The source is available on <a href="https://github.com/badassdon/playground/tree/master/filters" target="_blank">Github</a>.<div class="border"></div></div>

  <ul id="photos">
    <li><canvas id="photo1" width="300" height="300" /></li>
    <li><canvas id="photo2" width="300" height="300" /></li>
    <li><canvas id="photo3" width="300" height="300" /></li>
    <li><canvas id="photo4" width="300" height="300" /></li>
    <li><canvas id="photo5" width="300" height="300" /></li>
    <li><canvas id="photo6" width="300" height="300" /></li>
    <li><canvas id="photo7" width="300" height="300" /></li>
  </ul>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="lib/jquery-1.8.2.min.js"><\/script>')</script>
  <script type="text/javascript" src="lib/jquery.hoverscroll.js"></script>

  <script type="text/javascript" src="filters.js"></script>
  <script type="text/javascript">
  // TODO: Common Photograph Filters (ex. Sepia, Diana)
  // TODO: Rotation, Resize (with Dithering)

  $(document).ready(function() {
    // Filters are namespaced under the ImageFilterContext
    var context = new ImageFilterContext();
 
    // The canvas with the big "7"
    (function() {
      var seven = document.getElementById('seven');

      var sources = [];
      var n = 3;
      for (var i = 0; i < n; i++) {
        sources.push(context.createSource());
      }

      var compose = context.createLayer();
      compose.width  = seven.width;
      compose.height = seven.height;

      sources[0].url = 'images/statue.png';
      sources[0].connect(compose, 240, 0);

      sources[1].url = 'images/door.png';
      sources[1].connect(compose, 545, 0);

      sources[2].url = 'images/oxford.png';
      sources[2].connect(compose, 390, 305);

      var canvasMask = context.createCanvasMask();
      canvasMask.canvas = (function() {
        // Draw "7" on a new canvas to use as the mask
        var canvas = document.createElement('canvas');
        canvas.setAttribute('width',  seven.width);
        canvas.setAttribute('height', seven.height);

        var context = canvas.getContext('2d');
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.font = "bold 600px sans-serif";
        context.fillText('7', 350, 500);
        return canvas;
      })();
      compose.connect(canvasMask);

      var display = context.createLayer();
      display.canvas = seven;

      canvasMask.connect(display);

      // Render images
      for (var i = 0; i < n; i++) {
        sources[i].render();
      }
    })();

    // The 7 photos on canvas
    (function() {
      var sources = [];
      var destinations = [];
      $('#photos').find('canvas').each(function(i) {
        var source = context.createSource();
        sources.push(source);

        var destination = context.createLayer();
        destination.canvas = this;
        destinations.push(destination);
      });

      // Sepia Filter
      var sepia = context.createSepiaFilter();
      sepia.connect(destinations[0]);

      sources[0].url = 'images/door.png';
      sources[0].connect(sepia);

      // Pixelate Filter
      var pixelate = context.createPixelateFilter();
      pixelate.connect(destinations[1]);

      sources[1].url = 'images/door.png';
      sources[1].connect(pixelate);

      // Curves Filter
      var curves = context.createCurvesFilter();
      curves.useLevels(100, 125, 150);
      curves.connect(destinations[2]);

      sources[2].url = 'images/door.png';
      sources[2].connect(curves);

      // Blur Filter
      var blur = context.createBlurFilter();
      blur.useBoxBlur(3);

      sources[3].url = 'images/statue.png';
      sources[3].connect(blur);
      sources[3].connect(destinations[3]); 

      // Hue Filter
      var hue = context.createHueFilter();
      hue.shift = Math.PI;

      sources[4].url = 'images/statue.png';
      sources[4].connect(hue);
      hue.connect(destinations[4]);

      // Brightness and Contrast Filter
      var contrast = context.createContrastFilter();
      contrast.multiplier = 1.5;

      var brightness = context.createBrightnessFilter();
      brightness.value = 40;

      sources[5].url = 'images/oxford.png';
      sources[5].connect(contrast);
      contrast.connect(brightness);
      brightness.connect(destinations[5]);

      // Saturation Filter
      var saturation = context.createSaturationFilter();
      saturation.value = -0.8;

      sources[6].url = 'images/oxford.png';
      sources[6].connect(saturation);
      saturation.connect(destinations[6]);
      
      for (var i = 0; i < sources.length; i++) {
        sources[i].render();
      }
    })();


    // Enable the HoverScroll for images
    $('#photos').hoverScroll({ 
      margin: 5,
      padding: 100
    });
    $(window).resize(function() {
      $('#photos').resize();
    });
  });
  </script>
</body>
</html>
